{
  "name": "meteor-smart-router",
  "version": "1.2.1",
  "description": "The Meteor FlowRouter helper which allows setting up routes with less boilerplate",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel -d lib/ src/",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adversinc/meteor-smart-router.git"
  },
  "keywords": [
    "meteor",
    "router"
  ],
  "author": "Glaznah Gassner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adversinc/meteor-smart-router/issues"
  },
  "homepage": "https://github.com/adversinc/meteor-smart-router#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/preset-env": "^7.3.1"
  },
  "dependencies": {}
}
